[objects]
build/wram.o
build/bank_000.o
build/bank_001.o
build/bank_002.o
build/bank_003.o
build/bank_004.o
build/bank_005.o
build/bank_006.o
build/bank_007.o
build/bank_008.o
build/bank_009.o
build/bank_00a.o
build/bank_00b.o
build/bank_00c.o
build/bank_00d.o
build/bank_00e.o
build/bank_00f.o
build/bank_010.o
build/bank_011.o
build/bank_012.o
build/bank_013.o
build/bank_014.o
build/bank_015.o
build/bank_016.o
build/bank_017.o
build/bank_018.o
build/bank_019.o
build/bank_01a.o
build/bank_01b.o
build/bank_01c.o
build/bank_01d.o
build/bank_01e.o
build/bank_01f.o
build/bank_020.o
build/bank_021.o
build/bank_022.o
build/bank_023.o
build/bank_024.o
build/bank_025.o
build/bank_026.o
build/bank_027.o