City layout
-----------
city tile data at 8000.b
0:f05c writes there from 7e:4000 to 4000.w
7e:4000 is populated from DecompressData with idx 0x14d from 0:f058
(14b + 2) 2 being idx 3 from table 4f:f81e
3 from 05ac

tilemap at 800.b
vmain = 80 (+1 after writing)
dmap6 = 1 (2 regs, write once)
at a143 from 7e:2800 to vram:800
e:be2a -> 0:f589 -> todo_CopyRowOf2x2Metatiles
65.w (addr of metatile tiles 7f:259e)
BP: 7f25b6 (value = 16 0c)
  - metatile tiles (163f bytes from 7f:258e) (really 0x277 metatiles)
  - decompress idx 0x132
  - called from 0:eca8 (idx 132 due to $24 being 3 (130+2 from table idxed 3))
BP: 7f0c20 (value = 30 00)
  - metatiles (258e bytes from 7f:0000)
  - decompress idx 42
  - called from 0:eb34 (idx 42 due to $24 being 3 (3f+3))

$24 seems to start from 2

Elcid City layout
-----------------
like above, but hopefully clearer
wide/high from eg decompress idx 42 for Elcid at 7f:0008/9, loaded in at 0:ebe1
then transferred to 7f:d010/8 at 0:ec83
then transferred to eg wRoomMetatilesWide at 0:edb6

24 is room idx from 3:b545->0:eae7

idx 42 (metatiles) from 0:eb34, due to 3f+3
3 from 24, from A input to the routine (eae7)

idx 132 (metatile tiles) from 0:eca8, due to 130+2
2 from 4f:f730 + (3-2), 3 from 24
dest (258e) in 2d at 0:ec9a

idx 2 at 943b (sound-related)

idx 14d (tiledata) from 0:f058, due to 14b+2
2 from 4f:f820 + (3-2), 3 from room idx


Sprites
-------
0:870c does the hdma to oam from 00:0100 $220 bytes
3:a461 -> Add16x32SpriteToShadowOam
tile idx
--------
eg sprite tile 48 in 7f:e25e (entity tile idxes)
set from 3:aa50 which calls ReserveSpriteSlotsForEntity
y
-
ys stored in 7f:de3e
3:dc45 adjusts Y from $32
its called from todo_NextEntityCmd as byte read in 11:8144 = $f0


Entity size types
-----------------
0 - 1 square
1 - 2 squares (vert)
2 - 2 squares (horiz)
3 - 4 squares (square)


InBattleEnemyData:
* first d bytes is name
* +$1d.w = exp given
* +$1f.w = gold given


joypad is udlr (r = 1)
seems to be $100 rooms


Decompressed data idxes
-----------------------
0 to 3e - sound data
3f to 12f - room metatiles
130 to 14a - metatile tiles
14b to ~15f - tile data
160 to 16f -
163 to 171 -
165 to 174 -
166 to 175 -

Sound file format
-----------------
$4400 - "S2"
$4402 -
$4403 - ?? tempo-related
$4404 - filename
$4410-$4417 - music channels in use. bit 7 prevents setting new samples
$4419 - echo delay
$4420-$442f - offsets in file for channel's sections